spring.datasource.url=jdbc:postgresql://localhost:5432/chahatajmera
spring.datasource.username=chahatajmera
spring.datasource.password=Ajmera@119
spring.jpa.show-sql=true  
  #This will show all the queries which Hibernate executed or run in the log output.


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
